APP_NAME=piqlConnect
APP_ENV=local
APP_KEY=base64:1OR5DP+lSCeAqhOHaQD8DTwM4+3jlg+qej4btEm4o9w=
APP_DEBUG=true
APP_URL=http://connect.local

STORAGE_UPLOADER_PATH=uploader
STORAGE_BAGS_PATH=bags
STORAGE_TRANSFER_PATH=archivematica-storage
STORAGE_LOCATION_ID=428af805-7dc2-4b98-a74f-fdcef94e3a9e

AMU_ACWS_SOAP_AUTH=false
AMU_ACWS_HOST=testamu1.piql.com
AMU_ACWS_PROTOCOL=http
AMU_ACWS_SOAP_PORT=8081
AMU_WSDL_PATH=http://testamu1.piql.com/interface/ac.wsdl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=connect
DB_USERNAME=connectdbuser
DB_PASSWORD=AeJua4le

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONGO_DB_HOST=127.0.0.1
MONGO_DB_DATABASE=stats
MONGO_DB_USERNAME=connect
MONGO_DB_PASSWORD=pas5werd
