APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1OR5DP+lSCeAqhOHaQD8DTwM4+3jlg+qej4btEm4o9w=
APP_DEBUG=true
APP_DEBUG_DB_SEED_JOB_DATA=false
APP_URL=https://piqlconnect-dev.piql.com
APP_DEBUG_SKIP_INGEST_STATUS=true
APP_INGEST_BUCKET_SIZE=115000000000

CURL_VERIFY_SELF_SIGN_CERT=true

STORAGE_UPLOADER_PATH=uploader
STORAGE_BAGS_PATH=bags
STORAGE_TRANSFER_PATH=am/ss-location-data
STORAGE_LOCATION_ID=3bf2fd97-5350-4ace-a4dc-02045ae97076
STORAGE_AIP_PATH=am/am-pipeline-data/www/AIPsStore
STORAGE_DIP_PATH=am/am-pipeline-data/www/DIPsStore
STORAGE_OUTGOING_DOWNLOADS_FOLDER="outgoing"

AMU_SOAP_AUTH_ENABLED=false
AMU_ACWS_HOST=testamu1.piql.com
AMU_ACWS_PROTOCOL=http
AMU_ACWS_SOAP_PORT=8081
AMU_WSDL_PATH=http://testamu1.piql.com/interface/ac.wsdl

LOG_CHANNEL=stack

DEFAULT_ENTRIES_PER_PAGE=5
DEFAULT_INTERFACE_LANGUAGE=en
DEFAULT_WORKFLOW_INGEST_COMPOUND_MODE_ENABLED=true

ENABLE_SINGLE_FILE_INGEST_OPTION=false
ENABLE_OFFLINE_ACTIONS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=connect
DB_USERNAME=connectdbuser
DB_PASSWORD=AeJua4le

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEST_FAKE_POOR_CONNECTION=false
