[program:piqlconnect]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work -vvv --tries=1
autostart=true
autorestart=true
user=www-data
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/piql_connect-worker.log
