[program:piqlconnect]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work -vvv --tries=160800
autostart=true
autorestart=true
user=www-data
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/piql_connect-worker.log

[program:piqlconnect_s3_upload]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=s3_upload -vvv --tries=1 --timeout=160800
autostart=true
autorestart=true
user=www-data
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/piql_connect-worker.log
