[program:piqlconnectprocessworkflowmessages]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan message:process
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/piql_connect-worker.log
