input {
  jdbc {
    id => "mysql_aips_accessed_daily"
    jdbc_driver_library => "/etc/logstash/libs/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://{{mysql_host}}:{{mysql_port}}/{{mysql_name}}"
    jdbc_user => "{{mysql_user}}"
    jdbc_password => "{{mysql_pass}}"
    statement => "select date_accessed, count(id) apis from (select id, date(created_at) date_accessed from bags where status='completed') b group by date_accessed"
    schedule => "30 * * * *"
  }
}

output {
  mongodb {
    id => "mongo_apis_accessed_daily"
    uri => "mongodb://{{mongo_user}}:{{mongo_pass}}@mongo.stats.connect.piql:27017/admin"
    database => "{{mongo_dbnm}}"
    collection => "aips"
  }
}