input {
  jdbc {
    id => "mysql_aips_ingested_daily"
    jdbc_driver_library => "/etc/logstash/libs/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://{{mysql_host}}:{{mysql_port}}/{{mysql_name}}"
    jdbc_user => "{{mysql_user}}"
    jdbc_password => "{{mysql_pass}}"
    statement => "select date_ingested, count(id) apis, sum(size) size from (select id, date(created_at) date_ingested, size from aips) a group by date_ingested"
    schedule => "30 * * * *"
  }
}

output {
  mongodb {
    id => "mongo_apis_ingested_daily"
    uri => "mongodb://{{mongo_user}}:{{mongo_pass}}@{{mongo_host}}:{{mongo_port}}/admin"
    database => "{{mongo_dbnm}}"
    collection => "aips"
  }
}