input {
  jdbc {
    id => "mysql_ingested_mime_types"
    jdbc_driver_library => "/etc/logstash/libs/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://{{mysql_host}}:{{mysql_port}}/{{mysql_name}}"
    jdbc_user => "{{mysql_user}}"
    jdbc_password => "{{mysql_pass}}"
    statement => "select concat(owner,':',mime_type) _id, now() recorded_at, mime_type, ingested, owner
	                from ( select owner, mime_type, count(mime_type) ingested
		                from ( select mime_type, storable_id from file_objects 
			                where storable_type = 'App\\Aip' and
				                path like '%/data/objects%' and (
					                path not like '%/data/objects/metadata/%' and
					                path not like '%/data/objects/submissionDocumentation/%'
				                )
		                ) fo
		                left join bags on bags.id = fo.storable_id
		                group by mime_type, owner
	                ) ingested_file_formats"
    schedule => "* * * * *"
  }
}

output {
  pipeline { 
    send_to => ["mongo-ingested-mime-types-online-result"] 
  }
}