input {
  jdbc {
    id => "mysql_ingested_aips_online"
    jdbc_driver_library => "/etc/logstash/libs/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://{{mysql_host}}:{{mysql_port}}/{{mysql_name}}"
    jdbc_user => "{{mysql_user}}"
    jdbc_password => "{{mysql_pass}}"
    statement => "select concat(owner,':',ingest_date) _id, now() recorded_at, ingest_date, aips, owner
                  from (
                    select
                      date(aips.created_at) ingest_date, count(id) aips, owner
                    from aips
                    group by ingest_date, owner
                    order by ingest_date asc
                  ) ingested_aips_online"
    schedule => "* * * * *"
  }
}

output {
  pipeline { 
    send_to => ["mongo-ingested-aips-online-result"] 
  }
}