input {
  jdbc {
    id => "mysql_ingested_stats_offline"
    jdbc_driver_library => "/etc/logstash/libs/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://{{mysql_host}}:{{mysql_port}}/{{mysql_name}}"
    jdbc_user => "{{mysql_user}}"
    jdbc_password => "{{mysql_pass}}"
    statement => "select concat(owner,':',ingest_date) _id, now() recorded_at, owner, ingest_date, aips, size
                from ( 
                    select ingest_date, owner, count(distinct archivable_id) aips, sum(size) size
                    from (
	                    select id, date(updated_at) ingest_date, owner
                        from jobs
                        where status in ('transferring', 'preparing', 'writing', 'storing')
                    ) j
                    join (
                        select archive_id,archivable_id
                        from archivables
                        where archivable_type='App\\Aip'
                    ) map on j.id=map.archive_id
                    join (
                        select id, size
                        from aips
                    ) a on a.id=map.archivable_id
                    group by owner, ingest_date
                ) ingested_stats_offline"
    schedule => "* * * * *"
  }
}

output {
  pipeline { 
    send_to => ["mongo-ingested-stats-offline-result"] 
  }
}