input {
  jdbc {
    id => "mysql_ingested_data_online"
    jdbc_driver_library => "/etc/logstash/libs/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://{{mysql_host}}:{{mysql_port}}/{{mysql_name}}"
    jdbc_user => "{{mysql_user}}"
    jdbc_password => "{{mysql_pass}}"
    statement => "select 
                    concat(owner,':',ingest_date) _id, now() recorded_at, owner, ingest_date, bags, size
                  from (
                      select
                        ingest_date, owner, count( distinct b.id) bags, sum(f.filesize) size
                      from (
                          select id, owner, date(updated_at) ingest_date from bags where status='complete'
                      ) b
                      left join files f
                          on b.id = f.bag_id
                      group by owner, ingest_date
                      order by ingest_date asc
                  ) ingested_data_online"
    schedule => "* * * * *"
  }
}

output {
  pipeline { 
    send_to => ["mongo-ingested-data-online-result"] 
  }
}